<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30sp">

        <TextView
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Usuario"
            android:textSize="25sp"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUsuario"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingBottom="15sp">
        </EditText>
        <TextView
            android:id="@+id/contra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Contraseña"
            android:textSize="25sp"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtContra"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingBottom="15sp">
        </EditText>


        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnEntrar"
            android:paddingBottom="15sp"
            android:background="@color/black">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text=""
            android:textSize="2sp"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:gravity="center">

        </TextView>

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnSalir"
            android:paddingBottom="15sp"
            android:background="@color/black"
            >

        </Button>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>